

<span style="font-size:0.7em; scroll-snap-stop: always; scroll-snap-align: start;">

```
e|-------------------------|----------------------------
B|-------------------------|----------------------------
G|-------------------------|----------------------------
D|-------------------------|----------------------------
A|-------------------------|----------------------------
E|-------------------------|----------------------------

|-------------------------|----------------------------
|-------------------------|----------------------------
|-------------------------|----------------------------
|-------------------------|----------------------------
|-------------------------|----------------------------
|-------------------------|----------------------------
```
</span>
